<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy Risk Assessment Tool</title>
    <!-- Link to the styles.css file -->
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <header class="header">
            <h1>Privacy Risk Assessment</h1>
            <p>Evaluate your online privacy habits and get personalized recommendations</p>
        </header>

        <section class="form-section">
            <div class="form-container" id="login-form">
                <h2>Login</h2>
                <form id="login">
                    <input type="text" id="login-username" placeholder="Username" required>
                    <input type="password" id="login-password" placeholder="Password" required>
                    <button type="submit" class="btn">Login</button>
                </form>
                <p class="switch-form">Don't have an account? <a href="#" id="show-register">Register</a></p>
            </div>

            <div class="form-container" id="register-form" style="display: none;">
                <h2>Register</h2>
                <form id="register">
                    <input type="text" id="register-username" placeholder="Username" required>
                    <input type="email" id="register-email" placeholder="Email" required>
                    <input type="password" id="register-password" placeholder="Password" required>
                    <button type="submit" class="btn">Register</button>
                </form>
                <p class="switch-form">Already have an account? <a href="#" id="show-login">Login</a></p>
            </div>
        </section>

        <div id="dashboard-link" style="display: none;">
            <a href="dashboard.html" class="btn btn-dashboard">Go to Dashboard</a>
        </div>
    </div>

    <script src="js/auth.js"></script>
</body>
</html>