/* General Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    background: linear-gradient(to bottom, #1E3C72, #2A5298);
    color: white;
    font-size: 16px;
    line-height: 1.6;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container {
    width: 100%;
    max-width: 800px;
    padding: 20px;
    background-color: rgba(0, 0, 0, 0.7);
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
}

header {
    text-align: center;
    margin-bottom: 20px;
}

header h1 {
    font-size: 2.5rem;
    font-weight: bold;
}

header p {
    font-size: 1.1rem;
    margin-top: 10px;
}

.form-section {
    margin-top: 20px;
}

.form-container {
    background-color: rgba(255, 255, 255, 0.1);
    padding: 20px;
    border-radius: 10px;
    margin-bottom: 20px;
}

.form-container h2 {
    font-size: 1.8rem;
    text-align: center;
    margin-bottom: 15px;
}

input,
select,
button {
    width: 100%;
    padding: 12px;
    margin: 8px 0;
    border-radius: 5px;
    border: 1px solid #ddd;
    font-size: 1rem;
    background-color: rgba(255, 255, 255, 0.3);
    color: white;
}

input[type="password"],
input[type="text"],
input[type="email"] {
    background-color: rgba(255, 255, 255, 0.2);
}

button {
    background-color: #4CAF50;
    color: white;
    font-size: 1.1rem;
    cursor: pointer;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #45a049;
}

.switch-form {
    text-align: center;
    font-size: 1rem;
    color: #bbb;
}

.switch-form a {
    color: #4CAF50;
    text-decoration: none;
}

.switch-form a:hover {
    text-decoration: underline;
}

/* Dashboard Styles */
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

nav a,
nav button {
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

nav a:hover,
nav button:hover {
    background-color: #45a049;
}

/* Assessment Page Styles */
.question {
    margin-bottom: 15px;
}

.question label {
    display: block;
    margin-bottom: 8px;
    font-size: 1rem;
}

.question select,
.question input {
    width: 100%;
}

#results {
    text-align: center;
    margin-top: 30px;
}

#results h2 {
    font-size: 2rem;
    margin-bottom: 20px;
}

#results ul {
    list-style-type: none;
    padding: 0;
}

#results ul li {
    font-size: 1.1rem;
    margin-bottom: 10px;
}

#results .btn {
    margin-top: 20px;
    display: inline-block;
    background-color: #4CAF50;
    color: white;
    padding: 12px 25px;
    border-radius: 5px;
    text-decoration: none;
}

#results .btn:hover {
    background-color: #45a049;
}

/* Assessment History & Tips */
#history-list {
    margin-top: 20px;
}

.assessment-card {
    background-color: rgba(255, 255, 255, 0.1);
    padding: 20px;
    border-radius: 10px;
    margin-bottom: 15px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

.assessment-card h3 {
    font-size: 1.5rem;
    margin-bottom: 10px;
}

.assessment-card .score {
    font-size: 1.1rem;
    font-weight: bold;
}

.assessment-card .details p {
    font-size: 1rem;
}

.tip-card {
    background-color: rgba(255, 255, 255, 0.1);
    padding: 20px;
    border-radius: 10px;
    margin-bottom: 15px;
}

.tip-card h3 {
    font-size: 1.5rem;
    margin-bottom: 10px;
}

.tip-card .tip-content {
    font-size: 1rem;
    color: #bbb;
}

